RLONGITUDE:-121.67778; RLATITUDE:38.50111; RALTITUDE:0.0392;
GLONGITUDE:-121.35588; GLATITUDE:38.90060; GALTITUDE:0.0000;
OUTPUT:"/home/dixon/reorder/data/calwater_2011/radar/kdax/reo/testreo_new.preo";
NETCDF:"/home/dixon/reorder/data/calwater_2011/radar/kdax/reo/";
DIRECTORY:"/home/dixon/reorder/data/dorade";
XMIN:-170.0; XMAX:120.0; YMIN:-100.0; YMAX:120.0;
ZMIN:1.0; ZMAX:6.0;
XSPACING:2.0; YSPACING:2.0; ZSPACING:1.0;
XRADIUS:2.4; YRADIUS:2.4; ZRADIUS:1.2; 
BOXDIM:"CARTESIAN";
DBZFIELD:DZ,DZ; INSTRUMENT:"KDAX";
FIELD:VE,VE;
START:16-Feb-11,00:00:00;
STOP:16-Feb-11,23:59:59;
EARTHRADIUS:6366.8056;
WEIGHTING FUNCTION: EXPONENTIAL,-15;
GBASELINE:90.0;
SPANVOLUMES; NOREMOVE;
ADJUST_Z;
quit;
